{% for node in pages_list %}
    {% if node.group contains group %}
        {% if page.url == node.url %}
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item ">
                <a href="{{node.url | prepend: site.baseurl | prepend: site.url}}" class="active">{{node.title}}</a>
            </li>
        {% else %}
            <li class="menu-item menu-item-type-custom menu-item-object-custom current_page_item ">
                <a href="{{node.url | prepend: site.baseurl | prepend: site.url}}" class="active">{{node.title}}</a>
            </li>
        {% endif %}
    {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}